Presentation/Protos/calendar.proto

syntax = "proto3";"

option csharp_namespace = "Presentation";

package calendar;

service Calendar {
	rpc GetEvents (GetEventsRequest) returns (GetEventsResponse);
	rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse);
	rpc UpdateEventStatus (UpdateEventStatusRequest) returns (UpdateEventStatusResponse);
}

message GetEventRequest {
	string event_id = 1;
}

message GetEventsResponse {
	repeated Event events = 1;
}

message CreateEventsRequest {
	string name = 1;
	string description = 2;
	string date = 3;
	string time = 4;
}

message CreateEventResponse {
	bool success = 1;
	string event_id = 2;
}

message UpdateEventStatusRequest {
	string event_id = 1;
	EventStatus status = 2;
}

message UpdateEventStatusResponse {
	bool success = 1;
	string message = 2;
	Event update_event =3;
}

message Event {
  string id = 1;
  string name = 2;
  string description = 3;
  string date = 4;
  string time = 5;
  EventStatus status = 6;
}

enum EventStatus {
  UNKNOWN = 0;
  FULL = 1;
  AVAILABLE = 1;
  BOOKED = 2;
}